# ProJect

./: README.md
LeoHulabb/: build.gradle  config.gradle  settings.gradle
LeoHulabb/app/: build.gradle  proguard-rules.pro
LeoHulabb/app/src/androidTest/java/com/leohulabb/: ApplicationTest.java
LeoHulabb/app/src/main/: AndroidManifest.xml
LeoHulabb/app/src/main/java/com/leohulabb/: BaseApplication.java  LeoApplication.java
LeoHulabb/app/src/main/java/com/leohulabb/data/: ChatDto.java  Constant.java  DatasEntity.java  HttpResult.java  MainDateDto.java  MySection.java  RxSubscriber.java  ServerException.java  TestData.java  TestListData.java  UniversityListDto.java  VideoListDto.java
LeoHulabb/app/src/main/java/com/leohulabb/listmvp/: ListMvpActivity.java
LeoHulabb/app/src/main/java/com/leohulabb/module/: ButtonFragment.java  DialogActivity.java  LoginFragment.java  MainActivity.java  PayDialogFragment.java  PermissionActivity.java  PermissionTestActivity.java  TabEntity.java  TestCustomViewActivity.java  TestFragment.java  TestReboundActivity.java
LeoHulabb/app/src/main/java/com/leohulabb/splash/: BannerWebActivity.java  GuideActivity.java  MainActivity.java  SplashActivity.java
LeoHulabb/app/src/main/java/com/leohulabb/testmsp/: ListActivity.java  ListViewAdapter.java  OnLoadDataListListener.java  TestActivityActivity.java  TestListActivityActivity.java
LeoHulabb/app/src/main/java/com/leohulabb/testmvp/: ListActivity.java  ListViewAdapter.java  OnLoadDataListListener.java  TestActivityActivity.java
LeoHulabb/app/src/main/java/com/leohulabb/utils/: BGABannerAdapter.java  DataUtils.java  NetUtils.java  PhotoConfig.java  ScreenUtils.java
LeoHulabb/app/src/main/res/layout/: activity_button.xml  activity_customview.xml  activity_dialog.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_picasso_test.xml  activity_tabselectorlayout_demo.xml  base_nav_toolbar.xml  base_navi_tab_view.xml  base_navigation_status.xml  base_webview_layout.xml  common_navigation_bar.xml  content_main.xml  fragment_dialog.xml  item_image_test.xml  item_venue_order.xml  not_loading.xml  splash_activity.xml  test_activity.xml  test_list_activity.xml  test_list_item_layout.xml  test_other_list_activity.xml  test_permission.xml  test_rebound.xml
LeoHulabb/app/src/main/res/menu/: menu_main.xml
LeoHulabb/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LeoHulabb/app/src/main/res/values-v19/: styles.xml
LeoHulabb/app/src/test/java/com/leohulabb/: ExampleUnitTest.java
LeoHulabb/commonui/: build.gradle
LeoHulabb/commonui/src/androidTest/java/com/commonui/: ApplicationTest.java
LeoHulabb/commonui/src/main/: AndroidManifest.xml
LeoHulabb/commonui/src/main/java/com/commonui/ShareDemo/: IShare.java  ShareContainer.java  ShareItemView.java
LeoHulabb/commonui/src/main/java/com/commonui/activity/: FragmentController.java  LayoutPagerAdapter.java
LeoHulabb/commonui/src/main/java/com/commonui/animation/: ActSwitchAnimTool.java  AlphaInAnimation.java  AnimationManager.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
LeoHulabb/commonui/src/main/java/com/commonui/button/: BaseButton.java  Button.java  CountdownButton.java  ScalableTextView.java  StateButton.java
LeoHulabb/commonui/src/main/java/com/commonui/dialog/: AlertDialogHolder.java  (+15 more)
LeoHulabb/commonui/src/main/res/anim/: base_anim_button.xml
LeoHulabb/commonui/src/main/res/drawable/: base_banner_point_solid.xml  base_divider.xml  dialogui_selector_btn_all.xml  dialogui_selector_btn_all_bottom.xml  dialogui_selector_btn_all_top.xml  dialogui_shape_wihte_round_corner.xml  progress_gear.xml  selector_btn_closed.xml  shape_base_toast.xml
LeoHulabb/commonui/src/main/res/layout/: base_editview_layout.xml  base_guide_layout.xml  base_indicator_layout.xml  base_indicator_layout_no_scroll.xml  base_list_loading.xml  base_loading_layout.xml  base_navigation_status.xml  base_pay_dialog.xml  base_view_navigationbar.xml  base_view_toast.xml  base_widge_btn.xml  dialogui_holder_alert.xml  layout_base_tabview.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_refresh_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  share_container_layout.xml
LeoHulabb/commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LeoHulabb/commonui/src/main/res/values-v19/: styles.xml
LeoHulabb/commonui/src/main/res/values-v21/: styles.xml
LeoHulabb/commonui/src/test/java/com/commonui/: ExampleUnitTest.java
LeoHulabb/commonutils/: build.gradle
LeoHulabb/commonutils/src/androidTest/java/com/commonutils/: ApplicationTest.java
LeoHulabb/commonutils/src/main/: AndroidManifest.xml
LeoHulabb/commonutils/src/main/java/com/commonutils/: ActivityManager.java  AppUtils.java  CollectionUtils.java  ConstUtils.java  ContextUtils.java  ConvertUtils.java  DateUtils.java  DeviceUtils.java  DownLoadService.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FilenameUtils.java  GlideUtil.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MPermissionUtils.java  NetworkUtils.java  PathUtils.java  PermissionsUtil.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SettingUtil.java  SizeUtils.java  SpUtil.java  SpannableStringUtils.java  StringUtils.java  TranslateUtil.java  ViewUtils.java  ZipUtils.java
LeoHulabb/commonutils/src/test/java/com/commonutils/: ExampleUnitTest.java
LeoHulabb/daobean/: .gitignore  README.md  build.gradle  gradle.bat
LeoHulabb/daobean/src/main/java/com/dao/: NfDaoGenerator.java
LeoHulabb/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
