apply plugin: 'java'



allprojects {
    repositories {
        mavenCentral();
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.freemarker:freemarker:2.3.22'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('lib/android.jar')
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}