apply plugin: 'com.android.application'

android {

    def config = rootProject.ext.android              // 配置
    def dep = rootProject.ext.dependencies     // 依赖
    def signConfig = rootProject.ext.signingConfig    // 打包配置

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    // 如果你是api23的话，在用到apache的http库时候，记得加上这个，
    // 不然混淆时候因为urlConnection的升级导致异常
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId    config.applicationId
        minSdkVersion    config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode      config.versionCode
        versionName      config.versionName
    }

    signingConfigs {
        myConfig {
            storeFile     file("../sign/kmkey")
            storePassword signConfig.storePassword
            keyAlias      signConfig.keyAlias
            keyPassword   signConfig.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.picasso
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.appcompatV7
    compile project(':commonui')
    compile project(':commonutils')
    testCompile 'junit:junit:4.12'
}
