apply plugin: 'com.android.library'

android {
    def config = rootProject.ext.android              // 配置

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.recyclerviewV7
    compile rootProject.ext.dependencies.rebound
    compile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.nineold
    compile project(':commonutils')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.6.0_20160628.jar')
}
