<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nav="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/navigationAndStatus"
        layout="@layout/base_navigation_status"/>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_below="@id/navigationAndStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout" />

    <com.commonui.tablayout.BottomTabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        nav:nav_textSelectColor="#06C838"
        nav:nav_textUnselectColor="#8E9094"
        nav:nav_textsize="11sp"/>

</RelativeLayout>
