<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/common_navigation_bar" />

    <com.commonui.guideview.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@color/alpha_black"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="alpha"
        app:banner_indicatorGravity="right"
        app:banner_tipTextSize="15dp"
        app:banner_tipTextColor="@color/white"/>

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:paddingLeft="15dp"
        android:hint="please input name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#dedede" />

    <EditText
        android:id="@+id/edit_passwrod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:hint="please input password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:background="#dedede" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@color/green"
        android:text="登录" />
</LinearLayout>
