<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.commonui.indicator.MagicIndicator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.commonui.button.CountdownButton
        android:id="@+id/btn_count"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="获取验证码"
        android:textColor="#00ff00"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
