<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/base_navigation_status"/>

    <com.commonui.loadingview.LoadingView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!--SpringView下拉刷新-->
            <com.commonui.pulltorefresh.SpringView
                android:id="@+id/springview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>
            </com.commonui.pulltorefresh.SpringView>

    </com.commonui.loadingview.LoadingView>

</LinearLayout>