
ext {

    signingConfig = [
            storePassword: "xxx",
            keyAlias     : "xxx",
            keyPassword  : "xxx"
    ]

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            applicationId    : "com.leohulabb",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    depsVersion = [
            support                  : "23.0.1",

            retrofit2                : "2.1.0",
            rxjava                   : "1.2.1",
            rxandroid                : "1.2.1",
            rxcache                  : "1.1",

            picasso                  : "2.5.2",
            glide                    : "3.7.0",

            butterKnife              : "8.4.0",

            rebound                  : "0.3.8",
            nineold                  : "2.4.0",

            banner                   : "2.0.9",
            gson                     : "2.7",

            junit                    : "4.12",
    ]

    dependencies = [
                supportV4          : "com.android.support:support-v4:${depsVersion.support}",
                design             : "com.android.support:design:${depsVersion.support}",
                cardview           : "com.android.support:cardview-v7:${depsVersion.support}",
                appcompatV7        : "com.android.support:appcompat-v7:${depsVersion.support}",
                recyclerviewV7     : "com.android.support:recyclerview-v7:${depsVersion.support}",

                picasso            : "com.squareup.picasso:picasso:${depsVersion.picasso}",
                glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                rebound            : "com.facebook.rebound:rebound:${depsVersion.rebound}",
                nineold            : "com.nineoldandroids:library:${depsVersion.nineold}",
                banner             : "cn.bingoogolapple:bga-banner:${depsVersion.banner}",

                gson               : "com.google.code.gson:gson:${depsVersion.gson}",

                rxjava             : "io.reactivex:rxjava:${depsVersion.rxjava}",
                rxandroid          : "io.reactivex:rxandroid:${depsVersion.rxandroid}",
                retrofit2          : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit2}",
                convertergson      : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit2}",
                adapterrxjava      : "com.squareup.retrofit2:adapter-rxjava:${depsVersion.retrofit2}",
                rxcache            : "de.hannesstruss.rxcache:rxcache:${depsVersion.rxcache}",

                junit              : "junit:junit:${depsVersion.junit}"
    ]
}
