
ext {

    signingConfig = [
            storePassword: "xxx",
            keyAlias     : "xxx",
            keyPassword  : "xxx"
    ]

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            applicationId    : "com.leohulabb",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    depsVersion = [
            support    : "24.2.1",
            retrofit   : "2.1.0",
            okhttp     : "3.3.1",
            picasso    : "2.5.2",
            butterKnife: "8.4.0",
            rebound    : "0.3.8",
            junit      : "4.12",
    ]

    dependencies = [
                supportV4          : "com.android.support:support-v4:${depsVersion.support}",
                design             : "com.android.support:design:${depsVersion.support}",
                appcompatV7        : "com.android.support:appcompat-v7:${depsVersion.support}",
                recyclerviewV7     : "com.android.support:recyclerview-v7:${depsVersion.support}",

                picasso            : "com.squareup.picasso:picasso:${depsVersion.picasso}",
                rebound            : "com.facebook.rebound:rebound:${depsVersion.rebound}",

                junit              : "junit:junit:${depsVersion.junit}"
    ]
}
