
ext {

    signingConfig = [
            storePassword: "xxx",
            keyAlias     : "xxx",
            keyPassword  : "xxx"
    ]

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            applicationId    : "com.leohulabb",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    depsVersion = [
            support    : "23.0.1",
            retrofit   : "2.1.0",
            picasso    : "2.5.2",
            glide      : "3.7.0",
            butterKnife: "8.4.0",
            rebound    : "0.3.8",
            nineold    : "2.4.0",
            junit      : "4.12",
            banner     : "2.0.9",
            gson       : "2.7",
    ]

    dependencies = [
                supportV4          : "com.android.support:support-v4:${depsVersion.support}",
                design             : "com.android.support:design:${depsVersion.support}",
                cardview             : "com.android.support:cardview-v7:${depsVersion.support}",
                appcompatV7        : "com.android.support:appcompat-v7:${depsVersion.support}",
                recyclerviewV7     : "com.android.support:recyclerview-v7:${depsVersion.support}",

                picasso            : "com.squareup.picasso:picasso:${depsVersion.picasso}",
                glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                rebound            : "com.facebook.rebound:rebound:${depsVersion.rebound}",
                nineold            : "com.nineoldandroids:library:${depsVersion.nineold}",
                banner             : "cn.bingoogolapple:bga-banner:${depsVersion.banner}",

                gson               : "com.google.code.gson:gson:${depsVersion.gson}",

                junit              : "junit:junit:${depsVersion.junit}"
    ]
}
